#CHANGE ACCESS MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#FONTS
font_size 14
font_family      AdwaitaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

#WINDOW
single_window_margin_width 0
window_border_width     2pt
window_margin_width     6
enabled_layouts tall,*
    #KEYBINDINGS
map kitty_mod+enter launch --cwd=current
map kitty_mod+b new_window

#BELL
enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #b6a8ed
